<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hobbies - Zachary Jenkins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #96A0B1; /* Background color */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2D4263; 
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav a:hover {
            color: #4CAF50;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #F4F5F7; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        h1, h2 {
            font-size: 36px; 
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zachary Jenkins</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="projects.html">Projects</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <main>
        <h2>Hobbies</h2>
        <p>Everybody has hobbies! Of course you might be interested in mine!</p>
    </main>

    <footer>
        <p>&copy; 2024 Zachary Jenkins. All rights reserved.</p>
    </footer>
</body>
</html>
